# tiny-idear

./: README.md  pom.xml
server/: pom.xml
server/src/main/java/com/fire/server/: ServerApplication.java
server/src/main/java/com/fire/server/demos/web/: BasicController.java  PathVariableController.java  User.java
server/src/test/java/com/fire/server/: ServerApplicationTests.java
